plugins {
    id 'java'
}

group 'me.laazuli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
    compileOnly("com.github.Kalimero2Team:claims:1.1.5")
    implementation 'me.minidigger:minimessage-ext-markdown:2.1.0'
}
